    program Bessel_0_1_2

    implicit none

    integer(kind=4)::i,j,k,num0,num
    real(kind=8)::x,sum,fun,factorial,factorial2
    real(kind=8),allocatable::J0(:),J1(:),J2(:)
    num0=100
    num=100
    fun=0.d0
    allocate(J0(num+1))
    j0(:)=0.d0
    j0(1)=1.d0
    open(unit=30,file="J0.txt")
    !the index k is indicate to the variable x in zero order hankel transform
    do i=1,num,1
        x=0.D0+0.2*(I-1)
        !sum=0.d0
        !!the index i is indicate to n, which n_min=0,n_max=N,in the sum of right-hand side
        !do k=0,num0,1
        !    !factorial 阶乘
        !    if(k==0 .or. k==1) then
        !        factorial=1.d0
        !    else
        !        factorial=1.d0
        !        do j=1,k,1
        !            factorial=j*factorial
        !        end do
        !    end if
        !    factorial2=factorial*factorial
        !    factorial2=1.d0/factorial2
        !
        !    sum=sum+(-1.d0)**(k)*factorial2*(x/2.d0)**(2.d0*k)
        !end do
        !!write(*,*)sum
        !
        !j0(i)=sum
        call integer_order_bessel_function(j0(i),x,0,100)
        write(unit=30,fmt=*)X,J0(I)
    end do